{
  "name": "Pixiv Tag Suggest",
  "version": "2.3",
  "description": "pixivでブックマークするときに自分のタグが，作品のタグやブックマークされているタグに似ていたら推薦する．全く同一の場合は自動選択",
  "options_page": "options.html",
  "background_page": "background.html",
  "icons": 
  {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "pixiv-tag-suggest.user.js"
      ],
      "matches": [
        "http://www.pixiv.net/*bookmark_add.php?*"
      ]
    }
  ]
}